<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Update CSS Variables with JS</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
  
  <style>
    :root {
      --azul: #193549;
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    body {
      background: var(--azul);
      font-size: 16px;
      margin: 0;
      font-family: "Montserrat";
    }
    .controls {
      color: #fff;
      text-align: center;
    }
    .controls > label {
      margin-left: 1.25rem;
      margin-right: .5rem;
    }
    .day {
      background: var(--base);
      color: var(--azul);
      font-size: 1.125rem;
      display: inline;
      line-height: 48px;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
      width: 6rem;
    }
    .hl {
      color: var(--base);
    }
    .image {
      background: var(--base);
      display: block;
      filter: blur(var(--blur));
      margin: 3rem auto;
      padding: var(--spacing);
      max-width: 20rem;
    }
    .title {
      color: #fff;
      font-size: 2rem;
      font-weight: 900;
      margin: 3rem 0;
      text-align: center;
    }
  </style>

</head>
<body>

  <h5 class="day">Day 3</h5>
  <h1 class="title">
    Update CSS Variables with <span class="hl">JS</span>
  </h1>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input 
      id="spacing" 
      type="range"
      name="spacing"
      min="10"
      max="200"
      value="10"
      data-sizing="px"
    >
    <label for="blur">Blur:</label>
    <input 
      id="blur" 
      type="range"
      name="blur"
      min="0"
      max="25"
      value="10"
      data-sizing="px"
    >
    <label for="base">Base Color:</label>
    <input 
      id="base" 
      type="color"
      name="base"
      value="#ffc600"
    >
  </div>

  <img class="image" src="https://scontent-mia3-2.cdninstagram.com/t51.2885-15/sh0.08/e35/p640x640/25022035_2467449206814152_5510733260298125312_n.jpg">>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(document.documentElement.style)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
</body>
</html>